[General]
network = load_balancer_omnet
<<<<<<< HEAD
# ned-path = .;/opt/omnetpp/samples/queueinglib
# experiment-label = ${configname}
# output-vector-file = ${resultdir}/${configname}-${repetition}.vec
record-eventlog = false
#result-dir = results

sim-time-limit = 300s
#cpu-time-limit = 300s
#real-time-limit = 300s
simtime-resolution = s
**.result-recording-modes = all


**.server1.serviceTime =  exponential(${y=0.5s, 0.6s, 0.7s})

**.server2.serviceTime =  exponential(${z=0.3s, 0.5s, 0.8s})

**.source.interArrivalTime = erlang_k(2, ${x=0.25s, 0.30s})

**.passiveQueue.capacity = ${K=7,8,9,10}
**.passiveQueue1.capacity = ${K}

**.router_ws.routingAlgorithmWS = ${s="random", "roundRobin","shortestQueue"}

repeat = 2
=======

sim-time-limit = 100s
*.source.interArrivalTime = exponential(1s)
*.server.serviceTime = exponential(1s)
repeat = 1
>>>>>>> 02c325b1b845199412c69729bce8764d0f767898
